# SuperMercadoOnLine

./: ApplicationDBContext.dgml  Program.cs  Startup.cs  SuperMercadoNetoOnLine.csproj  SuperMercadoNetoOnLine.sln  appsettings.json  dados.db
Data/: ApplicationDBContext.cs
Migrations/: 20220921133134_InitialDatabase.Designer.cs  20220921133134_InitialDatabase.cs  20220921194831_ModeloCliente.Designer.cs  20220921194831_ModeloCliente.cs  20220923175835_CriandoTabelas.Designer.cs  20220923175835_CriandoTabelas.cs  ApplicationDBContextModelSnapshot.cs
Models/: Cliente.cs  Endereco.cs  Favorito.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Visitado.cs
Pages/: Admin.cshtml  AppUtils.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/ClienteCRUD/: Alterar.cshtml  Alterar.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
Pages/ProdutoCRUD/: Alterar.cshtml  Alterar.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
Pages/Shared/: _BackTemplate.cshtml  _CustomConfirm.cshtml  _FrontTemplate.cshtml  _Layout.cshtml  _Template.cshtml  _ValidationScriptsPartial.cshtml
Pages/Shared/DisplayTemplates/: _CepTemplate.cshtml  _ConsultaCEP.cshtml  _CustomCPF.cshtml  _TelefoneTemplate.cshtml
Properties/: launchSettings.json
wwwroot/lib/: add_to_end_of_Configure_at_Startup.txt  add_to_end_of_validation_Script_Partial.txt
