<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Cliente" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Clientes" BaseClass="" Bounds="204.39949413174,342.792132055664,373.398500895227,253.84089152832" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Cliente" Name="Cliente" UseManualLocation="True" />
    <Node Id="Cliente.CPF" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 11 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="331.647963776923,382.792232055664,80.6333333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CPF (string)" MaxLength="11" Name="CPF" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.DataNascimento" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="224.40151553478,550.672923583984,169.016666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DataNascimento (DateTime)" MaxLength="None" Name="DataNascimento" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Cliente.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="224.400852286082,438.752376098633,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="50" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco" Category="Navigation Property" Bounds="442.281888337469,382.792232055664,86.2233333333335,25.96" Dependent="Cliente.Endereco#Endereco" Field="" Inverse="" Label="Endereco (1)" Name="Endereco" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Endereco" />
    <Node Id="Cliente.Endereco#Endereco" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="720.107153962515,338.879152929688,368.797825113932,253.840784716797" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Cliente.Endereco#Endereco" Name="Cliente.Endereco#Endereco" UseManualLocation="True" />
    <Node Id="Cliente.Endereco#Endereco.Bairro" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="850.954759349885,378.879252929687,91.8933333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Bairro (string)" MaxLength="50" Name="Bairro" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.CEP" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="740.107322826447,378.879252929687,80.8433333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CEP (string)" MaxLength="50" Name="CEP" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Cidade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="740.107153962515,434.839458007812,97.4766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Cidade (string)" MaxLength="50" Name="Cidade" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.ClienteIdCliente" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="740.110704784454,546.759837646484,127.856666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ClienteIdCliente (int)" MaxLength="None" Name="ClienteIdCliente" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Cliente.Endereco#Endereco.Complemento" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="897.967371451122,546.759837646484,136.156666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Complemento (string)" MaxLength="100" Name="Complemento" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Estado" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="972.84831240978,378.879252929687,96.0566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Estado (string)" MaxLength="2" Name="Estado" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Logradouro" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="885.667615876532,490.799632568359,122.74,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Logradouro (string)" MaxLength="100" Name="Logradouro" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Numero" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="867.58419497814,434.839458007812,104.206666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Numero (string)" MaxLength="10" Name="Numero" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Referencia" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="740.110949209865,490.799632568359,115.556666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Referencia (string)" MaxLength="100" Name="Referencia" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.IdCliente" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="343.350876293244,438.752376098633,91.2033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdCliente (int)" MaxLength="None" Name="IdCliente" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Cliente.Nome" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="464.554661693634,438.752376098633,93.2433333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Nome (string)" MaxLength="100" Name="Nome" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Pedidos" Category="Navigation Collection" Bounds="224.39949413174,382.792232055664,77.2466666666667,25.96" Dependent="Pedido" Field="" Inverse="Cliente" Label="Pedidos (*)" Name="Pedidos" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Pedido&gt;" />
    <Node Id="Cliente.Situacao" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="359.454926179311,494.712626953125,157.026666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Situacao (SituacaoCliente)" MaxLength="None" Name="Situacao" PropertyAccessMode="PropertyAccessMode.Default" Type="SituacaoCliente" ValueGenerated="None" />
    <Node Id="Cliente.Telefone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 11 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="224.401584301057,494.712626953125,105.053333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Telefone (string)" MaxLength="11" Name="Telefone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Favorito" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Favoritos" BaseClass="" Bounds="-207.149327767629,118.141955053711,258.630801595052,197.880580216471" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Favorito" Name="Favorito" UseManualLocation="True" />
    <Node Id="Favorito.Cliente" Category="Navigation Property" Bounds="-187.149327767629,158.14208441569,73.65,25.96" Dependent="" Field="" Inverse="" Label="Cliente (1)" Name="Cliente" Principal="Cliente" PropertyAccessMode="PropertyAccessMode.Default" Type="Cliente" />
    <Node Id="Favorito.DataHora" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-187.148439095754,270.062435270182,131.72,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DataHora (DateTime)" MaxLength="None" Name="DataHora" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Favorito.IdCliente" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-187.148528613983,214.10218441569,91.2033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdCliente (int)" MaxLength="None" Name="IdCliente" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Favorito.IdProduto" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-65.9451928392432,214.102153320313,97.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdProduto (int)" MaxLength="None" Name="IdProduto" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Favorito.Produto" Category="Navigation Property" Bounds="-83.4993519782406,158.142055053711,79.8733333333333,25.96" Dependent="" Field="" Inverse="" Label="Produto (1)" Name="Produto" Principal="Produto" PropertyAccessMode="PropertyAccessMode.Default" Type="Produto" />
    <Node Id="IModel" Category="Model" Annotations="OwnedTypes: System.Collections.Generic.Dictionary`2[System.String,Microsoft.EntityFrameworkCore.Metadata.ConfigurationSource] Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-697.682360165262,-176.189299649506,1814.6661739831,989.548261802144" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ApplicationDBContext" ProductVersion="3.1.29" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="ItemPedido" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: ItensPedido" BaseClass="" Bounds="-677.682297941782,-106.840218865967,327.300192260742,197.880453753662" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ItemPedido" Name="ItemPedido" UseManualLocation="True" />
    <Node Id="ItemPedido.IdPedido" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-657.682280445037,-10.8800053405761,91.1733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdPedido (int)" MaxLength="None" Name="IdPedido" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ItemPedido.IdProduto" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-536.508928801157,-10.8800205993652,97.4266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdProduto (int)" MaxLength="None" Name="IdProduto" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ItemPedido.Pedido" Category="Navigation Property" Bounds="-657.681980965871,-66.8400273132324,73.6199999999999,25.96" Dependent="" Field="" Inverse="ItensPedido" Label="Pedido (1)" Name="Pedido" Principal="Pedido" PropertyAccessMode="PropertyAccessMode.Default" Type="Pedido" />
    <Node Id="ItemPedido.Produto" Category="Navigation Property" Bounds="-554.061989307342,-66.8401188659668,79.8733333333333,25.96" Dependent="" Field="" Inverse="" Label="Produto (1)" Name="Produto" Principal="Produto" PropertyAccessMode="PropertyAccessMode.Default" Type="Produto" />
    <Node Id="ItemPedido.Quantidade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerFloatTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-657.682297941782,45.0801348876953,116.616666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantidade (float)" MaxLength="None" Name="Quantidade" PropertyAccessMode="PropertyAccessMode.Default" Type="float" ValueGenerated="None" />
    <Node Id="ItemPedido.ValorUnitario" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2) TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDecimalTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-511.065439014373,45.0800280761719,140.683333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ValorUnitario (decimal)" MaxLength="None" Name="ValorUnitario" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Pedido" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Pedidos" BaseClass="" Bounds="179.350344168407,-136.189188671875,411.415237325032,253.840759747314" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Pedido" Name="Pedido" UseManualLocation="True" />
    <Node Id="Pedido.Cliente" Category="Navigation Property" Bounds="199.350344168407,-96.18884453125,73.6500000000001,25.96" Dependent="" Field="" Inverse="Pedidos" Label="Cliente (1)" Name="Cliente" Principal="Cliente" PropertyAccessMode="PropertyAccessMode.Default" Type="Cliente" />
    <Node Id="Pedido.ClienteIdCliente" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="199.35351952241,71.6914710754395,188.2,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ClienteIdCliente (Nullable&lt;int&gt;)" MaxLength="None" Name="ClienteIdCliente" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Pedido.DataHoraPedido" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="386.349250927033,15.7311473083497,168.343333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DataHoraPedido (DateTime)" MaxLength="None" Name="DataHoraPedido" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Pedido.Endereco" Category="Navigation Property" Bounds="303.004114818635,-96.1889500427246,86.2233333333334,25.96" Dependent="Pedido.Endereco#Endereco" Field="" Inverse="" Label="Endereco (1)" Name="Endereco" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Endereco" />
    <Node Id="Pedido.Endereco#Endereco" Category="EntityType" Annotations="" BaseClass="" Bounds="728.182876618764,-133.276009881592,368.800955268012,253.84063685379" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Pedido.Endereco#Endereco" Name="Pedido.Endereco#Endereco" UseManualLocation="True" />
    <Node Id="Pedido.Endereco#Endereco.Bairro" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="859.029095558652,-93.2758897239685,91.8933333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Bairro (string)" MaxLength="50" Name="Bairro" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.CEP" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="748.185762225319,-93.2759098815918,80.8433333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CEP (string)" MaxLength="50" Name="CEP" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Cidade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="748.185298290314,-37.3157897239685,97.4766666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Cidade (string)" MaxLength="50" Name="Cidade" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Complemento" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="905.984103425405,74.6045260620117,136.156666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Complemento (string)" MaxLength="100" Name="Complemento" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Estado" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="980.92716522011,-93.2758793640136,96.0566666666664,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Estado (string)" MaxLength="2" Name="Estado" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Logradouro" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="893.745995108348,18.6444163513184,122.74,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Logradouro (string)" MaxLength="100" Name="Logradouro" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Numero" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="875.661964956981,-37.3157601165771,104.206666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Numero (string)" MaxLength="10" Name="Numero" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.PedidoIdPedido" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="748.185313142202,74.6045269721985,127.796666666666,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="PedidoIdPedido (int)" MaxLength="None" Name="PedidoIdPedido" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Pedido.Endereco#Endereco.Referencia" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="748.182876618764,18.6444172615052,115.556666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Referencia (string)" MaxLength="100" Name="Referencia" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Pedido.IdCliente" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="199.350494823517,-40.22874453125,91.2033333333331,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdCliente (int)" MaxLength="None" Name="IdCliente" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Pedido.IdPedido" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="419.22775373465,-96.1890873718262,91.1733333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdPedido (int)" MaxLength="None" Name="IdPedido" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Pedido.ItensPedido" Category="Navigation Collection" Bounds="320.553876781525,-40.2288594055176,97.5733333333333,25.96" Dependent="ItemPedido" Field="" Inverse="Pedido" Label="ItensPedido (*)" Name="ItensPedido" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ItemPedido&gt;" />
    <Node Id="Pedido.Situacao" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="199.352387727163,15.7313575500489,156.996666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Situacao (SituacaoPedido)" MaxLength="None" Name="Situacao" PropertyAccessMode="PropertyAccessMode.Default" Type="SituacaoPedido" ValueGenerated="None" />
    <Node Id="Pedido.Valortotal" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2) TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDecimalTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="448.128914826772,-40.228987197876,122.636666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Valortotal (decimal)" MaxLength="None" Name="Valortotal" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Produto" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Produtos" BaseClass="" Bounds="-675.726480070688,374.758715307617,328.736820475261,197.880716967773" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Produto" Name="Produto" UseManualLocation="True" />
    <Node Id="Produto.Descricao" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-655.726462167043,470.719172973633,111.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Descricao (string)" MaxLength="1000" Name="Descricao" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Produto.Estoque" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-514.016326262095,470.719172973633,147.026666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Estoque (Nullable&lt;int&gt;)" MaxLength="None" Name="Estoque" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Produto.IdProduto" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-532.483126188853,414.758815307617,97.4266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdProduto (int)" MaxLength="None" Name="IdProduto" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Produto.Nome" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-655.726466236053,414.758815307617,93.2433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Nome (string)" MaxLength="100" Name="Nome" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Produto.Preco" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2) TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDecimalTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-655.726480070689,526.679332275391,161.756666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Preco (Nullable&lt;decimal&gt;)" MaxLength="None" Name="Preco" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;decimal&gt;" ValueGenerated="None" />
    <Node Id="Visitado" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Visitados" BaseClass="" Bounds="-196.629247201222,595.478304541016,258.630374348958,197.88049375" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Visitado" Name="Visitado" UseManualLocation="True" />
    <Node Id="Visitado.Cliente" Category="Navigation Property" Bounds="-176.629247201222,635.478454248047,73.65,25.96" Dependent="" Field="" Inverse="" Label="Cliente (1)" Name="Cliente" Principal="Cliente" PropertyAccessMode="PropertyAccessMode.Default" Type="Cliente" />
    <Node Id="Visitado.DataHora" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-176.628938363332,747.398698291016,131.72,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DataHora (DateTime)" MaxLength="None" Name="DataHora" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Visitado.IdCliente" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-176.628936328827,691.438554248047,91.2033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdCliente (int)" MaxLength="None" Name="IdCliente" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Visitado.IdProduto" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-55.4255395189307,691.438548583984,97.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdProduto (int)" MaxLength="None" Name="IdProduto" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Visitado.Produto" Category="Navigation Property" Bounds="-72.9792561530452,635.478404541016,79.8733333333333,25.96" Dependent="" Field="" Inverse="" Label="Produto (1)" Name="Produto" Principal="Produto" PropertyAccessMode="PropertyAccessMode.Default" Type="Produto" />
  </Nodes>
  <Links>
    <Link Source="Cliente" Target="Cliente.CPF" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.DataNascimento" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Email" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Endereco" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.IdCliente" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Nome" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Pedidos" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Situacao" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Telefone" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente" Category="Foreign Key" Annotations="" Bounds="586.797733632498,467.204977023897,133.309420330016,1.01604335631066" From="Cliente.Endereco#Endereco.ClienteIdCliente" IsUnique="True" Label="1:1" LabelBounds="645.697686738988,471.71299870374,15.5400000000004,15.9600000000001" Name="Cliente.Endereco#Endereco -&gt; Cliente" To="Cliente.IdCliente" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Bairro" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.CEP" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Cidade" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.ClienteIdCliente" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Complemento" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Estado" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Logradouro" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Numero" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Referencia" Category="Contains" />
    <Link Source="Favorito" Target="Cliente" Category="Foreign Key" Annotations="" Bounds="51.4814738274235,286.748947235232,144.994684265551,78.1136771694672" From="Favorito.IdCliente" IsUnique="False" Label="1:*" LabelBounds="124.927388533466,308.085044478018,14.0733333333333,15.96" Name="Favorito -&gt; Cliente" To="Cliente.IdCliente" />
    <Link Source="Favorito" Target="Favorito.Cliente" Category="Contains" />
    <Link Source="Favorito" Target="Favorito.DataHora" Category="Contains" />
    <Link Source="Favorito" Target="Favorito.IdCliente" Category="Contains" />
    <Link Source="Favorito" Target="Favorito.IdProduto" Category="Contains" />
    <Link Source="Favorito" Target="Favorito.Produto" Category="Contains" />
    <Link Source="Favorito" Target="Produto" Category="Foreign Key" Annotations="" Bounds="-340.125144925872,293.628173668889,132.975817158243,78.7126462167055" From="Favorito.IdProduto" IsUnique="False" Label="1:*" LabelBounds="-272.618473088283,334.705578246318,14.0733333333333,15.96" Name="Favorito -&gt; Produto" To="Produto.IdProduto" />
    <Link Source="IModel" Target="Cliente" Category="Contains" />
    <Link Source="IModel" Target="Cliente.Endereco#Endereco" Category="Contains" />
    <Link Source="IModel" Target="Favorito" Category="Contains" />
    <Link Source="IModel" Target="ItemPedido" Category="Contains" />
    <Link Source="IModel" Target="Pedido" Category="Contains" />
    <Link Source="IModel" Target="Pedido.Endereco#Endereco" Category="Contains" />
    <Link Source="IModel" Target="Produto" Category="Contains" />
    <Link Source="IModel" Target="Visitado" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.IdPedido" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.IdProduto" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.Pedido" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.Produto" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.Quantidade" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.ValorUnitario" Category="Contains" />
    <Link Source="ItemPedido" Target="Pedido" Category="Foreign Key" Annotations="" Bounds="-350.38210568104,-8.94192791936506,520.732460279726,0.792787389626355" From="ItemPedido.IdPedido" IsUnique="False" Label="1:*" LabelBounds="-223.170479821611,-28.3135310286295,14.073333333334,15.9600000000001" Name="ItemPedido -&gt; Pedido" To="Pedido.IdPedido" />
    <Link Source="ItemPedido" Target="Produto" Category="Foreign Key" Annotations="" Bounds="-513.482825279279,91.0402348876954,1.52540546014069,274.718619158384" From="ItemPedido.IdProduto" IsUnique="False" Label="1:*" LabelBounds="-508.720122548733,220.408439417291,14.0733333333333,15.9599999999998" Name="ItemPedido -&gt; Produto" To="Produto.IdProduto" />
    <Link Source="Pedido" Target="Cliente" Category="Foreign Key" Annotations="" Bounds="386.658647817156,117.651571075439,2.72591444160173,216.141276645139" From="Pedido.ClienteIdCliente" IsUnique="False" Label="1:*" LabelBounds="392.021605050604,217.716987952815,14.0733333333337,15.9600000000002" Name="Pedido -&gt; Cliente" To="Cliente.IdCliente" />
    <Link Source="Pedido" Target="Pedido.Cliente" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.ClienteIdCliente" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.DataHoraPedido" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.Endereco" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.IdCliente" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.IdPedido" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.ItensPedido" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.Situacao" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.Valortotal" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido" Category="Foreign Key" Annotations="" Bounds="599.765444268893,-8.08314437688085,128.417432349871,0.709150792496567" From="Pedido.Endereco#Endereco.PedidoIdPedido" IsUnique="True" Label="1:1" LabelBounds="656.193116149188,-3.7285689801676,15.54,15.96" Name="Pedido.Endereco#Endereco -&gt; Pedido" To="Pedido.IdPedido" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Bairro" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.CEP" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Cidade" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Complemento" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Estado" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Logradouro" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Numero" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.PedidoIdPedido" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Referencia" Category="Contains" />
    <Link Source="Produto" Target="Produto.Descricao" Category="Contains" />
    <Link Source="Produto" Target="Produto.Estoque" Category="Contains" />
    <Link Source="Produto" Target="Produto.IdProduto" Category="Contains" />
    <Link Source="Produto" Target="Produto.Nome" Category="Contains" />
    <Link Source="Produto" Target="Produto.Preco" Category="Contains" />
    <Link Source="Visitado" Target="Cliente" Category="Foreign Key" Annotations="" Bounds="62.001127147736,565.19062607179,134.317037382802,65.8398726047651" From="Visitado.IdCliente" IsUnique="False" Label="1:*" LabelBounds="114.206017609179,580.354711351684,14.0733333333333,15.96" Name="Visitado -&gt; Cliente" To="Cliente.IdCliente" />
    <Link Source="Visitado" Target="Produto" Category="Foreign Key" Annotations="" Bounds="-338.930380885838,559.407131083016,142.301133684615,70.7331507657183" From="Visitado.IdProduto" IsUnique="False" Label="1:*" LabelBounds="-282.743369340616,596.564657290228,14.0733333333333,15.96" Name="Visitado -&gt; Produto" To="Produto.IdProduto" />
    <Link Source="Visitado" Target="Visitado.Cliente" Category="Contains" />
    <Link Source="Visitado" Target="Visitado.DataHora" Category="Contains" />
    <Link Source="Visitado" Target="Visitado.IdCliente" Category="Contains" />
    <Link Source="Visitado" Target="Visitado.IdProduto" Category="Contains" />
    <Link Source="Visitado" Target="Visitado.Produto" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>